FROM python:3.13-slim-bookworm AS deps
WORKDIR /app
COPY . .
RUN pip install --no-cache-dir uv==0.4.28 && \
    uv sync --all-extras --dev
RUN which uv

# Python Protobuf Server
FROM python:3.13-slim-bookworm AS server

# Install gosu and curl for running as non-root and health checks
RUN apt-get update && apt-get install -y --no-install-recommends gosu=1.14-1+b10 curl=7.88.1-10+deb12u12 && rm -rf /var/lib/apt/lists/*

# Create a default non-root user
RUN groupadd -g 1000 streamdl && \
    useradd -u 1000 -g streamdl -s /bin/bash -m streamdl

# Set proper ownership for user directories
RUN chown -R streamdl:streamdl /home/streamdl && \
    chmod 700 /home/streamdl

WORKDIR /app

# Copy in app files
COPY --from=deps /app/pyproject.toml /app/pyproject.toml
COPY --from=deps /app/README.md /app/README.md
COPY --from=deps /app/streamdl_proto_srv.py /app/streamdl_proto_srv.py
COPY --from=deps /app/stream_pb2.py /app/stream_pb2.py
COPY --from=deps /app/stream_pb2_grpc.py /app/stream_pb2_grpc.py
COPY entrypoint_server.sh /app/entrypoint_server.sh
COPY streamdl_server_entrypoint.sh /app/streamdl_server_entrypoint.sh

RUN pip install --no-cache-dir uv==0.4.28 && uv sync && \
    chmod +x /app/entrypoint_server.sh /app/streamdl_server_entrypoint.sh

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl --fail --max-time 5 http://localhost:8080/health || exit 1

# Switch to non-root user (entrypoint script handles final user switching)
USER streamdl

ENTRYPOINT ["/bin/sh", "/app/entrypoint_server.sh"]