# Export packages from poetry and save
# to venv to avoid building them later
FROM python:3.13-slim-bookworm AS deps
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
WORKDIR /app
COPY . .
RUN pip install --no-cache-dir poetry==1.8.2 && \
    poetry export --without-hashes -o requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Python Protobuf Server
FROM python:3.13-slim-bookworm AS server
WORKDIR /app
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PATH="/opt/venv/bin:$PATH"
# Copy venv
COPY --from=deps /opt/venv /opt/venv
# Copy in app files
COPY --from=deps streamdl_proto_srv.py stream_pb2.py stream_pb2_grpc.py entrypoint_server.sh ./
ENTRYPOINT ["/bin/sh", "/app/entrypoint_server.sh"]