FROM mwader/static-ffmpeg:7.1.1 AS ffmpeg

# Go Binary Builder
FROM golang:1.24.1-alpine AS go-build
WORKDIR /app
COPY . .
RUN go get -v && \
    go build -o streamdl

# Golang Protobuf Client and Logic
FROM golang:1.24.1-alpine AS client

# Install su-exec for running as non-root
RUN apk add --no-cache su-exec

WORKDIR /app

# Copy FFMPEG Binaries
COPY --from=ffmpeg /ffmpeg /usr/local/bin/
COPY --from=ffmpeg /ffprobe /usr/local/bin/
COPY --from=go-build /app/streamdl .
COPY entrypoint_client.sh /app/entrypoint_client.sh
COPY streamdl_client_entrypoint.sh /app/streamdl_client_entrypoint.sh

# Make entrypoint scripts executable
RUN chmod +x /app/entrypoint_client.sh /app/streamdl_client_entrypoint.sh

# HEALTHCHECK --interval=60s --timeout=15s --start-period=5s --retries=3 CMD curl --fail http://streamdl-client:8080/health || exit 1
ENTRYPOINT ["/bin/sh", "/app/entrypoint_client.sh"]