# Export packages from poetry and save
# to venv to avoid building them later
FROM python:3.13-slim-bookworm AS deps
WORKDIR /app
COPY . .
RUN pip install --no-cache-dir uv==0.4.28 && \
    uv sync --all-extras --dev

# Python Protobuf Server
FROM python:3.13-slim-bookworm AS server
WORKDIR /app
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN pip install --no-cache-dir uv==0.4.28 && \
    uv sync
# Copy in app files
COPY --from=deps /app/streamdl_proto_srv.py /app/streamdl_proto_srv.py
COPY --from=deps /app/stream_pb2.py /app/stream_pb2.py
COPY --from=deps /app/stream_pb2_grpc.py /app/stream_pb2_grpc.py
COPY --from=deps /app/entrypoint_server.sh /app/entrypoint_server.sh
ENTRYPOINT ["/bin/sh", "/app/entrypoint_server.sh"]